C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\bin\Debug\net6.0\SenaiBack4.exe
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\bin\Debug\net6.0\SenaiBack4.deps.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\bin\Debug\net6.0\SenaiBack4.runtimeconfig.json
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\bin\Debug\net6.0\SenaiBack4.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\bin\Debug\net6.0\SenaiBack4.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.AssemblyInfo.cs
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\refint\SenaiBack4.dll
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.pdb
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\SenaiBack4.genruntimeconfig.cache
C:\Users\User\Desktop\SENAI\SENAI-UC12-SA2\SENAI-UC12-SA2-E6\SenaiBack4\obj\Debug\net6.0\ref\SenaiBack4.dll
